<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Perfume</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
       <div class="header">
        <nav>
            <h1>Perfume</h1>
            <ul>
                <li>Home |</li>
                <li>About |</li>
                <li>Contact</li>
            </ul>
        </nav>
       </div>
       <div class="searchbar">
        <input type="text" placeholder="Search">
       </div>
       <div class="product">
        <img src="image/OIP.jpeg">
        <img src="image/OIP (1).jpeg">
        <img src="image/OIP (5).jpeg">
       </div>
       <div class="price">
        <p>&#8377; 2899</p>
       </div>
       <div class="price">
        <p>&#8377; 1999</p>
       </div>
       <div class="price">
        <p>&#8377; 1599</p>
       </div>
       <div class="about">
        <h1>About</h1>
        <p class="about1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, consequatur rem molestiae corrupti error eos magnam, sint omnis pariatur maiores voluptates suscipit soluta cum exercitationem aliquam facilis repudiandae obcaecati alias reprehenderit enim minus culpa iure rerum! Iste repellendus amet, maiores distinctio veritatis, animi fugit iusto, nulla rem perferendis eum vel debitis fuga officia. Porro, optio illum debitis repellendus vel est corrupti error, ab non voluptates temporibus voluptatibus placeat dignissimos magnam ducimus cupiditate facere odit minima? Ea, aperiam dignissimos? Dignissimos minima error vel eos laborum illum debitis incidunt aperiam at, commodi libero aspernatur, doloribus, tempore ratione accusantium repellat alias sit quasi?</p>
       </div>
       <div class="contact"> 
        <h4>Contact</h4>
        <p>product@gmail.com</p>
        <p>+91 8245356789</p>
        <p style="font-size: 15px;margin-top: 30px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum magnam facere debitis dignissimos autem accusamus velit laborum, incidunt maxime iste aliquam adipisci consequatur eum quibusdam quam numquam voluptatem exercitationem enim repellat et cupiditate voluptate suscipit quos saepe. Mollitia earum corrupti autem recusandae numquam impedit, maxime vel consectetur repellat necessitatibus exercitationem.</p>
       </div>
    </body>
</html>